<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
    body{
        background-color: rgb(39, 39, 39);
    }
    div{
        text-align: center;
        margin-top: 12rem;
        font-family: 'Poppins', sans-serif;
    }
    #hrs, #mins, #secs{
        color: white;
        width: 3rem;
        padding: 2rem;
        background-color: #FF6347;
        display: inline-block;
    }
</style>
<body>
    <div id="clock">
        <h1 id="hrs"></h1>
        <h1 id="mins"></h1>
        <h1 id="secs"></h1>
    </div>
    <script src="./script.js"></script>
</body>
</html>